section {
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: blueviolet;
}

.bg-section {
  background-image: url("/assets/img/bg-prueba.jpg");
  opacity: 10%;
}

.contenedor {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.headerText {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}
.cards {
  display: flex;
  gap: 10px;
}

.text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button_contenedor {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button_contenedor button {
  width: 100%;
  height: 50px;
}
.result {
  color: white;
}
